<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <title>Barbearia Nelson Zenha</title>

</head>

<body>
 
<!-- Header  -->

<div class="bg-home">

    <header>

        <nav class="header-content container">
            <div class="header-icons">
                <a href="#">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                </a>

                <a href="#">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                </a>

                <a href="#">
                    <i class="fa-brands fa-tiktok fa-2x"></i>
                </a>
            </div>

            <div class="header-logo">
                <img 
                 src="/assets/logo.svg"
                 alt="logo da Barbearia"/>
            </div>

            <div>
                <a class="header-button" href="https://api.whatsapp.com/send?phone=+351913873367&text=Boas,%20quero%20%20efectuar%20uma%20marca%C3%A7%C3%A3o." target="">Agendar Horario</a>
            </div>

         </nav>

            <main class="hero container">
              
                <h1> Barbearia Nelson Zenhaaa</h1>
                <h2>Perfeição em Cada Corte</h2>
                <P>Horario de funcionamento: 09:00 ás 19:30</P>
                <a href="https://api.whatsapp.com/send?phone=+351913873367&text=Boas,%20quero%20%20efectuar%20uma%20marca%C3%A7%C3%A3o." class="button-contact" target="_blank">Agendar Horário</a>
            </main>
         
    </header>

     
</div>

<!--  Fim do Header  -->

<!-- About  -->
 
<section class="about">
    <div class="container about-content">

     
        <div class="about-description">
            <h2>Sobre</h2>
            <p>A nossa barbearia nasceu há anos em Gaia, com o sonho de oferecer mais do que cortes de cabelo: criar um espaço acolhedor para todos. Começámos de forma simples, atendendo amigos e vizinhos, mas sempre com dedicação e paixão.

                Com o tempo, evoluímos e modernizámos, combinando técnicas tradicionais com tendências atuais. Hoje, somos uma das barbearias de referência em Gaia, reconhecida pelo ambiente sofisticado e pela qualidade dos nossos serviços.
                
                Aqui, cada detalhe importa. Dos cortes clássicos aos mais modernos, garantimos uma experiência única, feita à medida do seu estilo. Venha conhecer o melhor de Gaia em cuidados masculinos!</p>
            <p>Horario de funcionamento: 09:00 ás 19:30</p>
        </div>

    </div>
</section>

<!--  Fim do About  -->


<!--  Serviços -->

  <section class="services">

    <div class="services-content container">
        <h2>Serviços</h2>
        <p>Cada corte na nossa barbearia é uma combinação de técnica, atenção ao detalhe e paixão pelo que fazemos. Oferecemos desde estilos clássicos a modernos, sempre com um toque personalizado para valorizar o seu visual. Aqui, qualidade não é só um compromisso, é a nossa marca.</p>
    </div>

    <section class="haircuts">

        <div class="haircut">
            <img 
            src="/assets/cabelo_normal.webp"
            alt="corte normal_"/>

            <div class="haircuts-info">
                <strong>Corte Normal</strong>
                <button>8€</button>
            </div>
            
        </div>

        <div class="haircut">
            <img 
            src="/assets/barba_normal.jpg"
            alt="corte normal__"/>

            <div class="haircuts-info">
                <strong>Barba Normal</strong>
                <button>6€</button>
            </div>
            
        </div>

        <div class="haircut">
            <img 
            src="/assets/barba_cabelo.webp"
            alt="corte normal___"/>

            <div class="haircuts-info">
                <strong>Cabelo+Barba</strong>
                <button>15€</button>
            </div>
            
        </div>

        <div class="haircut">
            <img 
            src="/assets/degrade.jpg"
            alt="corte normal___"/>

            <div class="haircuts-info">
                <strong>Degrade</strong>
                <button>10€</button>
            </div>
            
        </div>
        

   
    </section>


  
  </section>

        <!-- Fim de  Serviços -->

        <!-- Footer -->

        <div class="localizacao">
            <h2>Localização</h2>
        </div>

            <iframe 
            width="100%"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1063.7418563911203!2d-8.618671366051347!3d41.053332308106725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd247a3366f74f6f%3A0x846f9998351632b1!2sEstrada%20Rainha%201024%2C%204410-030%20Serzedo!5e0!3m2!1sen!2spt!4v1733744033677!5m2!1sen!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <footer class="footer">
            <div class="footer-icons">
                <a href="#">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                </a>

                <a href="#">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                </a>

                <a href="#">
                    <i class="fa-brands fa-tiktok fa-2x"></i>
                </a>
            </div>

            <div class="logo_footer">
                <img 
                src="assets/logo.svg"
                alt="logo_footer">
            </div>

            <p>Copyright 2024 | Barbearia Nelson Zenha - Todos os direitos reservados</p>
        </footer>

             <!-- Footer Terminado -->

            <!-- botao WhatsUp  -->

            <a href="https://api.whatsapp.com/send?phone=+351913873367&text=Boas,%20quero%20%20efectuar%20uma%20marca%C3%A7%C3%A3o." class="btn-whatsup" target="_blank">
                <img src="/assets/whatssapp.svg" alt="botao_whatsUp">
            </a>




 

<script src="https://kit.fontawesome.com/3984819f2d.js" crossorigin="anonymous"></script>
<script src="scrips.js"></script>   
</body>
</html>